[Unit]
Description="HashiCorp Consul Agent"
Documentation=https://consul.io/docs/
Requires=network-online.target
After=network-online.target
ConditionDirectoryNotEmpty=/etc/consul.d/
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
User=consul
Group=consul
Environment=CONSUL_ALLOW_PRIVILEGED_PORTS=true
ExecStart=/usr/bin/consul agent -config-dir=/etc/consul.d/
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=2
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
